<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/info.css">
    <title>¡Adóptame!</title>
</head>
<body>
    <div id="contenedor">
    <h1>Adóptame</h1>
    <section id="presentacion">
    <div id="textos">
    <p id="presentación">Mi nombre es: Lorem Ipsum</p>
    <p id="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
    </div>
    <img src="img/Pexel_tn.jpg" alt="">
    </section>
</div>
</body>
</html>