<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error permisos</title>
</head>
<body>
    <h3>Lo sentimos, no dispones de los permisos necesarios para acceder a este módulo del sistema</h3>
</body>
</html>